# Configuration template for https://github.com/gradha/gh_nimrod_doc_pages.

["gh-pages"]

update_html=index.html
doc_dir=gh_docs

branches="""
master
"""

link_html="""

argument_parser.html
README.html
LICENSE.html
docs/changes.html
theindex.html

"""
